#BlueJ class context
comment0.target=SurfaceArea
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SurfaceArea\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=base\ height
comment1.target=double\ triangle(float,\ float)
comment2.params=radius
comment2.target=double\ circle(double)
comment3.params=length\ height
comment3.target=double\ rectangle(double,\ double)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
